name: minio
version: 2019-09-26T19-42-35Z
commit_hash: daf5f6a
uncommitted_changes: true
jobs:
- name: mc
  version: 2060756edac4e060bf9668f85f9a448123c096f6154624e7775cd05727fe6824
  fingerprint: 2060756edac4e060bf9668f85f9a448123c096f6154624e7775cd05727fe6824
  sha1: sha256:a23cc20198f86f4597484825501fbbe8b74e95b6d2032a11798d5168ae4ab137
- name: minio-azure
  version: 76ef4115959254d456c046b117d85f070b7aed41941255ce417323eb8546f312
  fingerprint: 76ef4115959254d456c046b117d85f070b7aed41941255ce417323eb8546f312
  sha1: sha256:23b0bd77e3fc3112b021da9d15dea4812dad7d209485e7db708279fcc4168887
- name: minio-gcs
  version: 37ea79781bb54dbcc80465aac0368161732034be3816eea9fa6f61ee069875f2
  fingerprint: 37ea79781bb54dbcc80465aac0368161732034be3816eea9fa6f61ee069875f2
  sha1: sha256:92914df56fde6e77adca696355209dab40a1295898af9ade4dca6953cc559ba0
- name: minio-nas
  version: 159804d3619ccf3afd7abce6b41194db06f03787c5ed62e831502b7852a065ad
  fingerprint: 159804d3619ccf3afd7abce6b41194db06f03787c5ed62e831502b7852a065ad
  sha1: sha256:db35ff12274370927c1073dfebdcc4001aaa6c1bfdc1c06a2559bb5d09ebb63b
- name: minio-server
  version: 2d09ebc00071529870347a64b69237bdca0508666ab2078f4931f77d55873450
  fingerprint: 2d09ebc00071529870347a64b69237bdca0508666ab2078f4931f77d55873450
  sha1: sha256:6903ffa04691475e6d95630922a658f791d88636e05f7a64b193635fd8914117
- name: smoke-tests
  version: c0b8b5450759434c3d4c3a91b576325fde5b04cfe4fffe12a6ad4afa807da156
  fingerprint: c0b8b5450759434c3d4c3a91b576325fde5b04cfe4fffe12a6ad4afa807da156
  sha1: sha256:3635d2d5ba23b2e5f784609429a0f460064402abd416ee44ee0a4e61492d6aaa
packages:
- name: mc
  version: 9aec040abc483f99a6d6067b6030659370363a62c96defa93a00ae6af94ac884
  fingerprint: 9aec040abc483f99a6d6067b6030659370363a62c96defa93a00ae6af94ac884
  sha1: sha256:4a3f81e071867b6ec290fc9b945d125456b15bdaa5281143f934262063ea378f
  dependencies: []
- name: minio
  version: 2a578ff4da3eb4169f608918b7b3e4599ba564995020f8aa54148de00af1bdd8
  fingerprint: 2a578ff4da3eb4169f608918b7b3e4599ba564995020f8aa54148de00af1bdd8
  sha1: sha256:b85292b79b99336c313eff477caf7bd7b09a05d145e8cfd060f98798338f182f
  dependencies: []
license:
  version: e63fc8ed4afc4e74f5a8a7feba0a1b806655e5318413c4e0afa9f61c79b7abd6
  fingerprint: e63fc8ed4afc4e74f5a8a7feba0a1b806655e5318413c4e0afa9f61c79b7abd6
  sha1: sha256:8221f0df9ba95efdbec46aeff79143c7b4e25ce57d2785ab523cfec66fffd957
