---
packages:
- name: minio.RELEASE.2017-07-24T18-27-35Z
  version: 66d460a44865b276e6a553447202054872ae53ad
  fingerprint: 66d460a44865b276e6a553447202054872ae53ad
  sha1: d0b294c94abe6ca2d44ab6a5440e92bcf14d966d
  dependencies: []
jobs:
- name: minio-server
  version: fbf817ef1a0f9e613d0a0aa7bbf16e04416af00a
  fingerprint: fbf817ef1a0f9e613d0a0aa7bbf16e04416af00a
  sha1: 27bef2d501890525a18701d23a326d418ab566c7
license:
  version: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  fingerprint: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  sha1: b2ab9dce5cbd539d92c8c402492a0470a89897a7
commit_hash: 970df6b5
uncommitted_changes: true
name: minio
version: '5'
