---
packages:
- name: minio.RELEASE.2017-03-16T21-50-32Z
  version: edbf693c404094fe87e9a441dc0db1d85a2a99b6
  fingerprint: edbf693c404094fe87e9a441dc0db1d85a2a99b6
  sha1: 9228b0ee2b9922aa1105d23ee38055f3d503f9a0
  dependencies: []
jobs:
- name: minio-server
  version: 2536625812727b344e3c891c3c9f1fb8ae2b9e54
  fingerprint: 2536625812727b344e3c891c3c9f1fb8ae2b9e54
  sha1: 12e50b8bafe2e7e7c8b47ebd03fd05a384cf63b7
license:
  version: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  fingerprint: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  sha1: b2ab9dce5cbd539d92c8c402492a0470a89897a7
commit_hash: a2da0fa8
uncommitted_changes: true
name: minio
version: '1'
