name: minio
version: 2018-10-25T01-27-03Z
commit_hash: db1deaa
uncommitted_changes: true
jobs:
- name: mc
  version: 193cc012199700db7f282ebb0f1fa14235e486d47c288d95298d5efd43df5bfa
  fingerprint: 193cc012199700db7f282ebb0f1fa14235e486d47c288d95298d5efd43df5bfa
  sha1: sha256:cc940eb9403fec055c702c48ddae3fe2fb61f0622f68c64661f51b846bc3fe89
- name: minio-azure
  version: 0327a3cc28813b137a2fc8f055c7f98c2b3358ba92157be84127a237ee123950
  fingerprint: 0327a3cc28813b137a2fc8f055c7f98c2b3358ba92157be84127a237ee123950
  sha1: sha256:0d9b9b686cb7f429682f6538cccbd3e53995fdc9912883d3f7d7259457bfa4b7
- name: minio-gcs
  version: 956ee6059fed1373d61ada8dd50abc9e95c662ddc4c9cdcf7d81986c363d2b5b
  fingerprint: 956ee6059fed1373d61ada8dd50abc9e95c662ddc4c9cdcf7d81986c363d2b5b
  sha1: sha256:71f7c5f298b7069981688cb0b81e3b19eb35ff578a393f09194db586e1506517
- name: minio-nas
  version: 84c26a551496fa61d261b2e5db76f34b09223b6b380912776111ff8db31f3d71
  fingerprint: 84c26a551496fa61d261b2e5db76f34b09223b6b380912776111ff8db31f3d71
  sha1: sha256:608b2cdf56c435ed1ab53125ca2cdb75967a08e62c9ececbb712a44bdb6feeb6
- name: minio-server
  version: fb1787f7cad095e7714286e585e5302f10b5d4abc34ac107775818adf15051c4
  fingerprint: fb1787f7cad095e7714286e585e5302f10b5d4abc34ac107775818adf15051c4
  sha1: sha256:fdfc73a76c188a5358465e9a6bef96ef5d2515d03320c15622fdf7ae3ccf33bf
- name: smoke-tests
  version: a93e566456fe008d69e693b89128cd6e52c45e062a096b2280f300ec2848abd8
  fingerprint: a93e566456fe008d69e693b89128cd6e52c45e062a096b2280f300ec2848abd8
  sha1: sha256:17d37b8b16bc8c668f2535b916bc0723d8fe2fb8fc3ed8bcda33eac905fd62e8
packages:
- name: mc
  version: 9aec040abc483f99a6d6067b6030659370363a62c96defa93a00ae6af94ac884
  fingerprint: 9aec040abc483f99a6d6067b6030659370363a62c96defa93a00ae6af94ac884
  sha1: sha256:4a3f81e071867b6ec290fc9b945d125456b15bdaa5281143f934262063ea378f
  dependencies: []
- name: minio
  version: f02f768b89056110f9a476d0bcce400569da1e55ba9b8321e8491df2c8cfebdc
  fingerprint: f02f768b89056110f9a476d0bcce400569da1e55ba9b8321e8491df2c8cfebdc
  sha1: sha256:37377876a1954cdc990d304743db2eaa3bc7f7153f979fbb2ac65561a8f604c8
  dependencies: []
license:
  version: ffa6a8d5154bcbf5fd82ee01f6840905d982f3222267dcff45223d6ef8388f4c
  fingerprint: ffa6a8d5154bcbf5fd82ee01f6840905d982f3222267dcff45223d6ef8388f4c
  sha1: sha256:fd8dad5c3da6c4cc7c2250aec9a4ce5ef3d54156863781ea1914e8553a454a7d
