name: minio
version: "6"
commit_hash: 634fd67
uncommitted_changes: false
jobs:
- name: minio-server
  version: 562b2acc26b4caff9708475e1a9ca102f1dade4a
  fingerprint: 562b2acc26b4caff9708475e1a9ca102f1dade4a
  sha1: a30e2dd48cea3e3beb1fe9feee12bef4434ee80b
packages:
- name: minio.RELEASE.2017-08-05T00-00-53Z
  version: a8360b9c93e532650bf6d68e39e15753914d0dad
  fingerprint: a8360b9c93e532650bf6d68e39e15753914d0dad
  sha1: e0ff00d55826b7c7a458125b74ad0e2b244ffc82
  dependencies: []
license:
  version: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  fingerprint: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  sha1: b2ab9dce5cbd539d92c8c402492a0470a89897a7
