---
packages:
- name: minio.RELEASE.2017-04-25T01-27-49Z
  version: a2caf6506eee51af4b4f26c2727c5a46837952e9
  fingerprint: a2caf6506eee51af4b4f26c2727c5a46837952e9
  sha1: 87ceceacbc387d4a2cab5f03c238f8c895822f7a
  dependencies: []
- name: minio.RELEASE.2017-03-16T21-50-32Z
  version: edbf693c404094fe87e9a441dc0db1d85a2a99b6
  fingerprint: edbf693c404094fe87e9a441dc0db1d85a2a99b6
  sha1: 9228b0ee2b9922aa1105d23ee38055f3d503f9a0
  dependencies: []
jobs:
- name: minio-server
  version: 19e34deecc2fb2cd017ca14221e77d0acf142ad0
  fingerprint: 19e34deecc2fb2cd017ca14221e77d0acf142ad0
  sha1: cb6e3166313a0916792adf0a2e3afb0eb99ddfed
license:
  version: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  fingerprint: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  sha1: b2ab9dce5cbd539d92c8c402492a0470a89897a7
commit_hash: eb33fa0f
uncommitted_changes: true
name: minio
version: '2'
