---
packages:
- name: minio.RELEASE.2017-05-05T01-14-51Z
  version: 544217b8615e82c954e6fe5ff57a374168c6ef74
  fingerprint: 544217b8615e82c954e6fe5ff57a374168c6ef74
  sha1: 3d0e1c9f7c0a01ba7c31a51d46d7bcc4be032f92
  dependencies: []
- name: minio.RELEASE.2017-04-25T01-27-49Z
  version: a2caf6506eee51af4b4f26c2727c5a46837952e9
  fingerprint: a2caf6506eee51af4b4f26c2727c5a46837952e9
  sha1: 87ceceacbc387d4a2cab5f03c238f8c895822f7a
  dependencies: []
- name: minio.RELEASE.2017-03-16T21-50-32Z
  version: edbf693c404094fe87e9a441dc0db1d85a2a99b6
  fingerprint: edbf693c404094fe87e9a441dc0db1d85a2a99b6
  sha1: 9228b0ee2b9922aa1105d23ee38055f3d503f9a0
  dependencies: []
jobs:
- name: minio-server
  version: 725f8ed2d8cfd3287de5d3826928e9d01df22c55
  fingerprint: 725f8ed2d8cfd3287de5d3826928e9d01df22c55
  sha1: 87083158c2f49377fbac2bd3e62a2b8dfc859c5c
license:
  version: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  fingerprint: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  sha1: b2ab9dce5cbd539d92c8c402492a0470a89897a7
commit_hash: 6e3a1ce9
uncommitted_changes: true
name: minio
version: '3'
