name: minio
version: 2018-11-15T01-26-07Z
commit_hash: d46aea1
uncommitted_changes: true
jobs:
- name: mc
  version: 193cc012199700db7f282ebb0f1fa14235e486d47c288d95298d5efd43df5bfa
  fingerprint: 193cc012199700db7f282ebb0f1fa14235e486d47c288d95298d5efd43df5bfa
  sha1: sha256:cc940eb9403fec055c702c48ddae3fe2fb61f0622f68c64661f51b846bc3fe89
- name: minio-azure
  version: b6d80a82f33c9c9f6fcf249181f0ffa1cd0861a6298f63948d27b93d7376fb55
  fingerprint: b6d80a82f33c9c9f6fcf249181f0ffa1cd0861a6298f63948d27b93d7376fb55
  sha1: sha256:119a124080b64b96bdacb3e31039119f9403f6ce39275f3c6d65f3fea4afcaf4
- name: minio-gcs
  version: 840b7b1384d33a35fa0f8c81f0fc0d030a372291af3b125cb123e281563bbca5
  fingerprint: 840b7b1384d33a35fa0f8c81f0fc0d030a372291af3b125cb123e281563bbca5
  sha1: sha256:8990ba14b59974b555e7f87ffddb20ec0f3ea6fcfb9ec16344a2705a69748a74
- name: minio-nas
  version: e1794415ad6c55e82b4834b5f8e674eda6ff37d0b0e9bf886a54b1a2ae222c30
  fingerprint: e1794415ad6c55e82b4834b5f8e674eda6ff37d0b0e9bf886a54b1a2ae222c30
  sha1: sha256:7f0e14704f9d6f5c2392ca0f2f03cefd914fb445c3868b78f073ea2ea60d0369
- name: minio-server
  version: ec4d625fc2bcf219b8be608a43a0767d5e1bd653d9f0176fb050821622192f7b
  fingerprint: ec4d625fc2bcf219b8be608a43a0767d5e1bd653d9f0176fb050821622192f7b
  sha1: sha256:b14482727547bfcf9bdef99ad4231d1f31b6792164c5593eba7ad78215a374cd
- name: smoke-tests
  version: a93e566456fe008d69e693b89128cd6e52c45e062a096b2280f300ec2848abd8
  fingerprint: a93e566456fe008d69e693b89128cd6e52c45e062a096b2280f300ec2848abd8
  sha1: sha256:17d37b8b16bc8c668f2535b916bc0723d8fe2fb8fc3ed8bcda33eac905fd62e8
packages:
- name: mc
  version: 9aec040abc483f99a6d6067b6030659370363a62c96defa93a00ae6af94ac884
  fingerprint: 9aec040abc483f99a6d6067b6030659370363a62c96defa93a00ae6af94ac884
  sha1: sha256:4a3f81e071867b6ec290fc9b945d125456b15bdaa5281143f934262063ea378f
  dependencies: []
- name: minio
  version: 38948614195512543c2a5987853b5984861c2e6d15fc9f7e2a2ee89eecb2b9bc
  fingerprint: 38948614195512543c2a5987853b5984861c2e6d15fc9f7e2a2ee89eecb2b9bc
  sha1: sha256:76d20a383e0534b9b002213286f2254b427a8406f16f224e19d126bb7a4e2851
  dependencies: []
license:
  version: ffa6a8d5154bcbf5fd82ee01f6840905d982f3222267dcff45223d6ef8388f4c
  fingerprint: ffa6a8d5154bcbf5fd82ee01f6840905d982f3222267dcff45223d6ef8388f4c
  sha1: sha256:fd8dad5c3da6c4cc7c2250aec9a4ce5ef3d54156863781ea1914e8553a454a7d
