---
packages:
- name: minio.RELEASE.2017-06-13T19-01-01Z
  version: 1ae16d0cc76c98a3f4064795eab01a34c0c04057
  fingerprint: 1ae16d0cc76c98a3f4064795eab01a34c0c04057
  sha1: 03a7785b3f35cb51e52fbe14f200bd588171d7b8
  dependencies: []
jobs:
- name: minio-server
  version: e20d6140c4f7fe11725bb84e9f0316bd3bdcc9c4
  fingerprint: e20d6140c4f7fe11725bb84e9f0316bd3bdcc9c4
  sha1: fbbb0001120e63fb144c8f37b487b3e7531bbd9a
license:
  version: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  fingerprint: e6c4ccc65c76e75e2338d1edabdcf264d37ee663
  sha1: b2ab9dce5cbd539d92c8c402492a0470a89897a7
commit_hash: 6ddf7eb3
uncommitted_changes: true
name: minio
version: '4'
