name: minio
version: 2019-01-10T00-21-20Z
commit_hash: 5e35430
uncommitted_changes: true
jobs:
- name: mc
  version: 193cc012199700db7f282ebb0f1fa14235e486d47c288d95298d5efd43df5bfa
  fingerprint: 193cc012199700db7f282ebb0f1fa14235e486d47c288d95298d5efd43df5bfa
  sha1: sha256:cc940eb9403fec055c702c48ddae3fe2fb61f0622f68c64661f51b846bc3fe89
- name: minio-azure
  version: b6d80a82f33c9c9f6fcf249181f0ffa1cd0861a6298f63948d27b93d7376fb55
  fingerprint: b6d80a82f33c9c9f6fcf249181f0ffa1cd0861a6298f63948d27b93d7376fb55
  sha1: sha256:119a124080b64b96bdacb3e31039119f9403f6ce39275f3c6d65f3fea4afcaf4
- name: minio-gcs
  version: 840b7b1384d33a35fa0f8c81f0fc0d030a372291af3b125cb123e281563bbca5
  fingerprint: 840b7b1384d33a35fa0f8c81f0fc0d030a372291af3b125cb123e281563bbca5
  sha1: sha256:8990ba14b59974b555e7f87ffddb20ec0f3ea6fcfb9ec16344a2705a69748a74
- name: minio-nas
  version: e1794415ad6c55e82b4834b5f8e674eda6ff37d0b0e9bf886a54b1a2ae222c30
  fingerprint: e1794415ad6c55e82b4834b5f8e674eda6ff37d0b0e9bf886a54b1a2ae222c30
  sha1: sha256:7f0e14704f9d6f5c2392ca0f2f03cefd914fb445c3868b78f073ea2ea60d0369
- name: minio-server
  version: bffe1173bdcae4605fcc88e5c0857fcab8afe5faeae49c74b9d5f953f0a82454
  fingerprint: bffe1173bdcae4605fcc88e5c0857fcab8afe5faeae49c74b9d5f953f0a82454
  sha1: sha256:5ec6e18e6702c0d03449b7f5a9258b14454fb7c98bd2dc35471af4bb8a6e9c83
- name: smoke-tests
  version: a93e566456fe008d69e693b89128cd6e52c45e062a096b2280f300ec2848abd8
  fingerprint: a93e566456fe008d69e693b89128cd6e52c45e062a096b2280f300ec2848abd8
  sha1: sha256:17d37b8b16bc8c668f2535b916bc0723d8fe2fb8fc3ed8bcda33eac905fd62e8
packages:
- name: mc
  version: 9aec040abc483f99a6d6067b6030659370363a62c96defa93a00ae6af94ac884
  fingerprint: 9aec040abc483f99a6d6067b6030659370363a62c96defa93a00ae6af94ac884
  sha1: sha256:4a3f81e071867b6ec290fc9b945d125456b15bdaa5281143f934262063ea378f
  dependencies: []
- name: minio
  version: 40d216714ee4fbc2334c9d926c01bd1b0a488978021f1048023b12ce56b42519
  fingerprint: 40d216714ee4fbc2334c9d926c01bd1b0a488978021f1048023b12ce56b42519
  sha1: sha256:43695451cd334aacafcc881712349fefe99890ab202757efaa5e62ca0fab178c
  dependencies: []
license:
  version: ffa6a8d5154bcbf5fd82ee01f6840905d982f3222267dcff45223d6ef8388f4c
  fingerprint: ffa6a8d5154bcbf5fd82ee01f6840905d982f3222267dcff45223d6ef8388f4c
  sha1: sha256:fd8dad5c3da6c4cc7c2250aec9a4ce5ef3d54156863781ea1914e8553a454a7d
