builds:
  a93e566456fe008d69e693b89128cd6e52c45e062a096b2280f300ec2848abd8:
    version: a93e566456fe008d69e693b89128cd6e52c45e062a096b2280f300ec2848abd8
    blobstore_id: 825f6790-c842-4788-4cec-11864fdd1381
    sha1: sha256:17d37b8b16bc8c668f2535b916bc0723d8fe2fb8fc3ed8bcda33eac905fd62e8
  c0b8b5450759434c3d4c3a91b576325fde5b04cfe4fffe12a6ad4afa807da156:
    version: c0b8b5450759434c3d4c3a91b576325fde5b04cfe4fffe12a6ad4afa807da156
    blobstore_id: d550cfa5-8459-4e23-6b10-68c524c949bc
    sha1: sha256:3635d2d5ba23b2e5f784609429a0f460064402abd416ee44ee0a4e61492d6aaa
format-version: "2"
