builds:
  37ea79781bb54dbcc80465aac0368161732034be3816eea9fa6f61ee069875f2:
    version: 37ea79781bb54dbcc80465aac0368161732034be3816eea9fa6f61ee069875f2
    blobstore_id: 9f6bcf07-5702-4ae5-6605-e9236dba6f64
    sha1: sha256:92914df56fde6e77adca696355209dab40a1295898af9ade4dca6953cc559ba0
  840b7b1384d33a35fa0f8c81f0fc0d030a372291af3b125cb123e281563bbca5:
    version: 840b7b1384d33a35fa0f8c81f0fc0d030a372291af3b125cb123e281563bbca5
    blobstore_id: 8062807e-7619-4ee1-7a60-bfbf07cf51dc
    sha1: sha256:8990ba14b59974b555e7f87ffddb20ec0f3ea6fcfb9ec16344a2705a69748a74
  956ee6059fed1373d61ada8dd50abc9e95c662ddc4c9cdcf7d81986c363d2b5b:
    version: 956ee6059fed1373d61ada8dd50abc9e95c662ddc4c9cdcf7d81986c363d2b5b
    blobstore_id: 2fb2627f-eb0e-4e6e-4ce4-3c08a6950905
    sha1: sha256:71f7c5f298b7069981688cb0b81e3b19eb35ff578a393f09194db586e1506517
  a45fef23fa513cca25a146e4c4f3af6f0fbb4f1e3282ce40244dabdd85a658db:
    version: a45fef23fa513cca25a146e4c4f3af6f0fbb4f1e3282ce40244dabdd85a658db
    blobstore_id: eb75b6e8-ee1a-4ab4-484a-28b0ae2ef812
    sha1: sha256:8f07ef184d8a1aecb0a6c62172c13646d7846f487ca4e450c4d568910b296589
  fecb38435e60c67b3df64fd8e6226d66a390ace2:
    version: fecb38435e60c67b3df64fd8e6226d66a390ace2
    blobstore_id: 007793be-2cb4-4b55-5630-555f95275773
    sha1: 72d97f436610aff139f1c48066841e959507d8a1
format-version: "2"
