builds:
  159804d3619ccf3afd7abce6b41194db06f03787c5ed62e831502b7852a065ad:
    version: 159804d3619ccf3afd7abce6b41194db06f03787c5ed62e831502b7852a065ad
    blobstore_id: f1ad99ca-da50-4563-6e59-df25032a18be
    sha1: sha256:db35ff12274370927c1073dfebdcc4001aaa6c1bfdc1c06a2559bb5d09ebb63b
  84c26a551496fa61d261b2e5db76f34b09223b6b380912776111ff8db31f3d71:
    version: 84c26a551496fa61d261b2e5db76f34b09223b6b380912776111ff8db31f3d71
    blobstore_id: 7de6e25b-cb83-4cd1-56d5-e9b3f24d193b
    sha1: sha256:608b2cdf56c435ed1ab53125ca2cdb75967a08e62c9ececbb712a44bdb6feeb6
  cc572c2d233dbffb399dd9e0d0a0c5a9a46230fb6eec7667261840a151930e14:
    version: cc572c2d233dbffb399dd9e0d0a0c5a9a46230fb6eec7667261840a151930e14
    blobstore_id: 60d9b176-f2fd-46ac-5e02-a6891ca470e6
    sha1: sha256:a1b47a055014e8ab8dae82726d28714ba8c9f03102a9e7fe796cdbe8f720dd12
  e1794415ad6c55e82b4834b5f8e674eda6ff37d0b0e9bf886a54b1a2ae222c30:
    version: e1794415ad6c55e82b4834b5f8e674eda6ff37d0b0e9bf886a54b1a2ae222c30
    blobstore_id: 1deeac98-9503-453b-45b3-963ae0a736ed
    sha1: sha256:7f0e14704f9d6f5c2392ca0f2f03cefd914fb445c3868b78f073ea2ea60d0369
format-version: "2"
