builds:
  19e34deecc2fb2cd017ca14221e77d0acf142ad0:
    version: 19e34deecc2fb2cd017ca14221e77d0acf142ad0
    blobstore_id: 35b2d99f-9d5b-429b-b8be-ce6344bab49b
    sha1: cb6e3166313a0916792adf0a2e3afb0eb99ddfed
  244981c5fb2b4ba98ae4281f21d1b4b8daba98f336feb64bf4db6206a125fdf6:
    version: 244981c5fb2b4ba98ae4281f21d1b4b8daba98f336feb64bf4db6206a125fdf6
    blobstore_id: 7d9df0c8-d7a3-4c26-7bda-d2d2fcef7d5d
    sha1: sha256:ce6af87023be412e5b21b2321a2e29935627f3cefc4434e6e8bc7a4617403cfc
  2536625812727b344e3c891c3c9f1fb8ae2b9e54:
    version: 2536625812727b344e3c891c3c9f1fb8ae2b9e54
    blobstore_id: c1eea42a-76b1-4565-94f5-f74e2cb68ba7
    sha1: 12e50b8bafe2e7e7c8b47ebd03fd05a384cf63b7
  2d09ebc00071529870347a64b69237bdca0508666ab2078f4931f77d55873450:
    version: 2d09ebc00071529870347a64b69237bdca0508666ab2078f4931f77d55873450
    blobstore_id: a2a7ed28-37f0-428a-7d62-7c83d7c4dcd0
    sha1: sha256:6903ffa04691475e6d95630922a658f791d88636e05f7a64b193635fd8914117
  562b2acc26b4caff9708475e1a9ca102f1dade4a:
    version: 562b2acc26b4caff9708475e1a9ca102f1dade4a
    blobstore_id: f121aa0b-5466-4b8e-6ecb-63bd0a20b37a
    sha1: a30e2dd48cea3e3beb1fe9feee12bef4434ee80b
  592662b5644d8f1eacd5234536ed6bb8a5a5f653d78c4e985cc271b32de57978:
    version: 592662b5644d8f1eacd5234536ed6bb8a5a5f653d78c4e985cc271b32de57978
    blobstore_id: fedfd7a8-beb3-414e-5acc-67e97aab0bfe
    sha1: sha256:d33c5c200053700e640adfc408b738ee85f922b93164f073f3aeaea8c95a4023
  725f8ed2d8cfd3287de5d3826928e9d01df22c55:
    version: 725f8ed2d8cfd3287de5d3826928e9d01df22c55
    blobstore_id: 4152d2b3-7f28-4b03-9c12-39abee36dbea
    sha1: 87083158c2f49377fbac2bd3e62a2b8dfc859c5c
  857f851f27b3dffb5190f4426c401b8b6bfdb68a64f5f882ce5d86dc224f6a95:
    version: 857f851f27b3dffb5190f4426c401b8b6bfdb68a64f5f882ce5d86dc224f6a95
    blobstore_id: 7e197633-b8a2-4530-6f05-9a41097281bf
    sha1: sha256:42fce6f8b996597a7a6b794490ab8dcbe856e2284306cfc43090401ca9e4dce2
  8d077717b3bfb9181ad0393fa5cbe4a7454aa18e77fcbc6f1cafb431f165bf69:
    version: 8d077717b3bfb9181ad0393fa5cbe4a7454aa18e77fcbc6f1cafb431f165bf69
    blobstore_id: bd74ab20-2e06-4487-48e6-c6aa3b13b73d
    sha1: sha256:46ce988ed73c6ace6e0a0bd98edba54a024fe1ce1f858513acab32e3e7d97dfa
  af06dc0b1f3f5f661c35f5c677c8887ef38a0947:
    version: af06dc0b1f3f5f661c35f5c677c8887ef38a0947
    blobstore_id: 3dab75b3-7977-42fa-5c91-9eb62130457e
    sha1: 4c9b3d800988fb78b360a890dc360e08a5d28332
  bffe1173bdcae4605fcc88e5c0857fcab8afe5faeae49c74b9d5f953f0a82454:
    version: bffe1173bdcae4605fcc88e5c0857fcab8afe5faeae49c74b9d5f953f0a82454
    blobstore_id: b6b6fcc6-c8db-46af-4330-d34676b8b8f3
    sha1: sha256:5ec6e18e6702c0d03449b7f5a9258b14454fb7c98bd2dc35471af4bb8a6e9c83
  e20d6140c4f7fe11725bb84e9f0316bd3bdcc9c4:
    version: e20d6140c4f7fe11725bb84e9f0316bd3bdcc9c4
    blobstore_id: 62968d98-32dd-48f4-a2a5-0c462da1afcb
    sha1: fbbb0001120e63fb144c8f37b487b3e7531bbd9a
  e9574614164741d125dca66c28b4a5d5a9478b35:
    version: e9574614164741d125dca66c28b4a5d5a9478b35
    blobstore_id: d4c97d6b-7805-48f4-7d1c-9ac9e9bf7d33
    sha1: 43bc1e07a24729eec7491611ebe655ffd9b837d5
  ec4d625fc2bcf219b8be608a43a0767d5e1bd653d9f0176fb050821622192f7b:
    version: ec4d625fc2bcf219b8be608a43a0767d5e1bd653d9f0176fb050821622192f7b
    blobstore_id: 38cdcab0-69fa-4a52-7684-a9adcc2385bc
    sha1: sha256:b14482727547bfcf9bdef99ad4231d1f31b6792164c5593eba7ad78215a374cd
  fb1787f7cad095e7714286e585e5302f10b5d4abc34ac107775818adf15051c4:
    version: fb1787f7cad095e7714286e585e5302f10b5d4abc34ac107775818adf15051c4
    blobstore_id: 6f37742c-1f88-4e2e-6e51-5d52a16e05f6
    sha1: sha256:fdfc73a76c188a5358465e9a6bef96ef5d2515d03320c15622fdf7ae3ccf33bf
  fbf817ef1a0f9e613d0a0aa7bbf16e04416af00a:
    version: fbf817ef1a0f9e613d0a0aa7bbf16e04416af00a
    blobstore_id: 066ee81a-2315-47fd-bfb9-dea45c1f9e98
    sha1: 27bef2d501890525a18701d23a326d418ab566c7
format-version: "2"
