builds:
  66237cf2ae503fdcdcd77c4cbcafc6d6760329aa8ad7d8432ac04eeed8018e77:
    version: 66237cf2ae503fdcdcd77c4cbcafc6d6760329aa8ad7d8432ac04eeed8018e77
    blobstore_id: 90f75646-1c0b-4881-55f0-c793ffb9fd0f
    sha1: sha256:900aee77092573b69bee5bb7ee0260701afa0fbf5109d9ed2dad2aba4c70c27b
  9aec040abc483f99a6d6067b6030659370363a62c96defa93a00ae6af94ac884:
    version: 9aec040abc483f99a6d6067b6030659370363a62c96defa93a00ae6af94ac884
    blobstore_id: d50f15bb-3b14-4318-52e0-2fe22a2f5b9b
    sha1: sha256:4a3f81e071867b6ec290fc9b945d125456b15bdaa5281143f934262063ea378f
format-version: "2"
