builds:
  0327a3cc28813b137a2fc8f055c7f98c2b3358ba92157be84127a237ee123950:
    version: 0327a3cc28813b137a2fc8f055c7f98c2b3358ba92157be84127a237ee123950
    blobstore_id: 0dda10f5-8080-4800-65a7-eaa1fe6b9da9
    sha1: sha256:0d9b9b686cb7f429682f6538cccbd3e53995fdc9912883d3f7d7259457bfa4b7
  43698901d21e1cf3603235ba3a431575a389d0c9:
    version: 43698901d21e1cf3603235ba3a431575a389d0c9
    blobstore_id: f1466eca-3f45-45b9-55e7-1d05c553f3d9
    sha1: b1efbd79150e6d1ed7a1c7ebe3bc1de8bb4364b2
  76ef4115959254d456c046b117d85f070b7aed41941255ce417323eb8546f312:
    version: 76ef4115959254d456c046b117d85f070b7aed41941255ce417323eb8546f312
    blobstore_id: a77f916c-b488-46c2-788b-87ef8d32ce81
    sha1: sha256:23b0bd77e3fc3112b021da9d15dea4812dad7d209485e7db708279fcc4168887
  9ed680d00828ab4574742aaf2f982b5904728e17d411c4ee86bc0a643cc65c62:
    version: 9ed680d00828ab4574742aaf2f982b5904728e17d411c4ee86bc0a643cc65c62
    blobstore_id: 5e03d68f-0551-4741-675c-4be7756e08a8
    sha1: sha256:19a60f992b0ec77c3fcdb8ff81e428c8b78e899bd0d33b61e2a8989fc7624127
  b6d80a82f33c9c9f6fcf249181f0ffa1cd0861a6298f63948d27b93d7376fb55:
    version: b6d80a82f33c9c9f6fcf249181f0ffa1cd0861a6298f63948d27b93d7376fb55
    blobstore_id: 56be52f2-c535-4c2d-473d-6bc8d9373922
    sha1: sha256:119a124080b64b96bdacb3e31039119f9403f6ce39275f3c6d65f3fea4afcaf4
format-version: "2"
