builds:
  193cc012199700db7f282ebb0f1fa14235e486d47c288d95298d5efd43df5bfa:
    version: 193cc012199700db7f282ebb0f1fa14235e486d47c288d95298d5efd43df5bfa
    blobstore_id: 877e7208-9051-4d00-40c8-d19134fe370e
    sha1: sha256:cc940eb9403fec055c702c48ddae3fe2fb61f0622f68c64661f51b846bc3fe89
  2060756edac4e060bf9668f85f9a448123c096f6154624e7775cd05727fe6824:
    version: 2060756edac4e060bf9668f85f9a448123c096f6154624e7775cd05727fe6824
    blobstore_id: daf452cc-4017-4440-6e21-c0d92d0b7f50
    sha1: sha256:a23cc20198f86f4597484825501fbbe8b74e95b6d2032a11798d5168ae4ab137
format-version: "2"
